<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:elevation="1dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/app_toolbar"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/actionBarText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32dp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="sans-serif-medium"
                            android:text="PicTapp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" >
            <ca.qc.johnabbott.cs603.ExternalLibraries.SlidingTabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/startupPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>