<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/createUser"
        android:layout_gravity="center_horizontal"
        android:layout_column="1"
        android:hint="Username"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorHighlight="@color/accent" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/createEmail"
        android:layout_gravity="center_horizontal"
        android:layout_column="1"
        android:hint="Email"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorHighlight="@color/accent" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/createPassword"
        android:layout_gravity="center_horizontal"
        android:layout_column="1"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorHighlight="@color/accent" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/btnCreate"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/primary_button"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorWhite"
        android:elevation="1dp" />
</LinearLayout>