<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <ca.qc.johnabbott.cs603.Views.PreviewView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/piv_preview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >
        </ca.qc.johnabbott.cs603.Views.PreviewView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:id="@+id/lv_txtName"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shapes:"
                android:id="@+id/textView"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Num Shapes"
                android:id="@+id/lv_txtNum"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>